@import "home";

.button-show {
  display: grid;
  justify-content: center;
}

.pic {
  height: 250px !important;
}

.h-100 {
  height: 320px !important;
}

.imaged {
  height: 250px;
  min-width: 100%;
  object-fit: cover;
  z-index: 1;
}

.cm {
    width: 800px;
    margin: 0 auto;
}
.grid-2x2 {
  grid-template-columns: 1fr 1fr !important;
  // grid-template-columns: minmax(400px, 1fr 1fr) !important;
}

.card-d {

}
